# bookmyshow-spring-boot-server

./: Dockerfile  docker-compose-kafka-broker.yml  docker-compose.yml  pom.xml  private.pem  public.pem
.github/workflows/: docker-image.yml  main.yml  maven.yml
src/main/java/com/livedocs/server/webapp/: WebappApplication.java
src/main/java/com/livedocs/server/webapp/controller/: Controller.java  SecurityController.java
src/main/java/com/livedocs/server/webapp/dto/: JobDto.java  JonDto.java  SysConfigsDto.java  UserDto.java  UserMFADto.java
src/main/java/com/livedocs/server/webapp/entity/: Job.java  Order.java  Student.java  SysConfig.java  SysConfigs.java  User.java  UserMFA.java  Users.java
src/main/java/com/livedocs/server/webapp/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/livedocs/server/webapp/repository/: SysConfigRepository.java  SysConfigsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/livedocs/server/webapp/response/: JsonResponse.java
src/main/java/com/livedocs/server/webapp/services/: JwtService.java  MFAService.java  UserService.java  UsersService.java
src/main/java/com/livedocs/server/webapp/validation/: Validation.java
src/main/java/com/scheduler/server/webapp/: WebappApplication.java
src/main/java/com/scheduler/server/webapp/components/: JobComponent.java  RedisDistributedLock.java
src/main/java/com/scheduler/server/webapp/config/: AsyncConfiguration.java  JobConfiguration.java  JwtFilter.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/scheduler/server/webapp/controller/: Controller.java  JobController.java  JwtController.java  MicroserviceController.java  NotificationController.java  SecurityController.java  UserController.java
src/main/java/com/scheduler/server/webapp/dto/: JobDto.java  SysConfigsDto.java  UserDto.java  UserMFADto.java
src/main/java/com/scheduler/server/webapp/entity/: AppJob.java  Job.java  JobMapping.java  JobResult.java  PrivateKeys.java  RowLock.java  SysConfig.java  UiAsset.java  User.java  UserMFA.java
src/main/java/com/scheduler/server/webapp/enums/: JobFrequency.java  JobStatus.java  JobType.java  Microservices.java  Region.java  UiRegion.java  UserRole.java
src/main/java/com/scheduler/server/webapp/exception/: AppException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/scheduler/server/webapp/initializer/: PreTaskInitializers.java
src/main/resources/: application.properties
test/java/com/livedocs/server/webapp/: WebappApplicationTests.java
(+29 files in other folders)
