

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

expiry.time=172800 
jwt.secret-private-key.path=C:/Users/Gokul/private.pem
jwt.secret-public-key.path=C:/Users/Gokul/public.pem